[env:esp32dev]
platform = espressif32 @ 5.4.0
board = esp32dev
framework = espidf
monitor_speed = 115200
monitor_raw = true
build_flags = 
    -Wno-missing-field-initializers 
board_build.partitions = partitions_two_ota.csv
lib_deps = bg-dev/ESPAdmin